<!DOCTYPE html>
<html>
<head>
	<title></title>
	<meta charset="UTF-8" /> 
	<meta name="author" content="29"/>
	<link rel="stylesheet" type="text/css" href="style6.css"></link>
	<style>
	a{
	float: left;
	}
	
	*{
	margin: 0;    
	font-family: 'Calibri';
	}
	
	.kontener{
		margin: auto;
		width:50%;
		height: 100vh;
	}
	
	.header{
		width: 100%;
		height: 10vh;
		background-color: gray;
		float: left;
	}
	
	.mid{
		width: 100%;
		height: 55vh;
		background-color: red;
		float: left;
	}

	.footer{
		width: 100%;
		height: 35vh;
		background-color: rgb(181,230,29);
		float: left;
	}

	.main{
		position: relative;
		top: 35%;
		background-color: yellow;
		font-size: 25px;
		text-align: center;
		margin-left: 40px;
		margin-right: 40px;
		color: rgb(237,28,36);
		font-weight: bolder;
	}

	p#pierwszy{
		color: white;
		background-color: rgb(255,174,201);
		text-align: right;
		padding: 40px;
		margin: 30px 50px;
		font-size: 30px;
		font-weight: bolder;
	}

	p#drugi{
		color: white;
		background-color: rgb(255,174,201);
		text-align: left;
		padding: 40px;
		margin: 70px 50px;
		font-size: 30px;
		font-weight: bolder;
	}

	.klasa_1{
		color: rgb(152,127,116);
		font-weight: bolder;
		font-size: 30px;
		font-style: italic;
		margin: 35px 50px;
		padding: 5px;
		background-color: rgb(255,127,39);
		text-align: center;
	}

	.klasa_2{
		color: rgb(152,127,116);
		font-weight: bolder;
		font-size: 30px;
		font-style: italic;
		margin: 35px 50px;
		margin-right: 230px;
		padding-left: 10px;
		padding: 5px;
		background-color: rgb(255,127,39);
		text-align: left;
	}

	.klasa_3{
		color: rgb(210,185,190);
		font-weight: bold;
		font-size: 30px;
		font-style: italic;
		margin: 35px 50px;
		margin-right: 340px;
		padding-left: 10px;
		padding: 5px;
		background-color: rgb(255,127,39);
		text-align: right;
	}
	</style>
</head>

<body>
    <a href="index.html"><h2>Powrót</h2></a>
    <div class="kontener">
        <div class="header">
            <p class="main">SELEKTORY</p>
        </div>
        <div class="mid">
            <p id="pierwszy">IDENTYFIKATORY</p>
            <p id="drugi">IDENTYFIKATORY</p>
        </div>
        <div class="footer">
            <p class="klasa_1">KLASY</p>
            <p class="klasa_2">KLASY</p>
            <p class="klasa_3">klasy</p>
        </div>
    </div>
</body>
</html>